{
  "manifest_version": 3,
  "name": "Magix",
  "version": "1.0.1",
  "description": "Modify any website.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "identity",
    "userScripts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "dist/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Magix Panel"
  },
  "icons": {
    "16": "icons/wand-16.png",
    "48": "icons/wand-48.png",
    "128": "icons/wand-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/sidepanel/index.html",
        "dist/sidepanel/assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "browser_specific_settings": {
    "edge": {
      "browser_action_next_to_addressbar": true
    }
  }
}
